{
	"name": "@xrryx/utils",
	"type": "module",
	"version": "0.2.1",
	"description": "Opinionated collection of common JavaScript / TypeScript utils by @xrryx",
	"author": "xrryx",
	"license": "MIT",
	"homepage": "https://github.com/xrryx/utils",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xrryx/utils.git"
	},
	"bugs": {
		"url": "https://github.com/xrryx/utils/issues"
	},
	"keywords": [
		"utils"
	],
	"sideEffects": false,
	"exports": {
		".": "./dist/index.mjs"
	},
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"prepare": "node -e \"if(process.env.CI !== 'true') { require('child_process').execSync('lefthook install', {stdio: 'inherit'}) }\"",
		"build": "unbuild",
		"dev": "unbuild --stub",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint-fix": "biome lint --write .",
		"check": "biome check --write .",
		"prepublishOnly": "nr build",
		"start": "tsx src/index.ts",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "nr build && changeset publish"
	},
	"devDependencies": {
		"@antfu/ni": "^30.5.0",
		"@biomejs/biome": "2.5.15",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.1",
		"@types/node": "^24.13.3",
		"@xrryx/biome-config": "^1.4.3",
		"lefthook": "^2.1.12",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"unbuild": "^3.6.1",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"packageManager": "pnpm@11.3.0"
}
